 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1A1B26;
active-foreground: #D8D9E5;
normal-background: #1C1C1E;
normal-foreground: #D8D9E5;
urgent-background: #5E5D7D;
urgent-foreground: #D8D9E5;

alternate-active-background: #6D6D88;
alternate-active-foreground: #D8D9E5;
alternate-normal-background: #1C1C1E;
alternate-normal-foreground: #D8D9E5;
alternate-urgent-background: #1C1C1E;
alternate-urgent-foreground: #D8D9E5;

selected-active-background: #1A1B26;
selected-active-foreground: #D8D9E5;
selected-normal-background: #BFC0D2;
selected-normal-foreground: #D8D9E5;
selected-urgent-background: #5E5D7D;
background: rgba(0,0,0,0.7);

background-color: #1C1C1E;
background: rgba(0,0,0,0.7);
foreground: #BFC0D2;
border-color: #1A1B26;
}

